PORT=8080
LOG_LEVEL=debug,error,log

MONGO_DB_URI='mongodb://admin:admin@localhost:27017/'

JWT_SECRET=tuannamvippromax
JWT_EXPIRES_IN='36000s'

JWT_REFRESH_TOKEN=tuannamvippromaxxxxx
JWT_JWT_REFRESH_TOKEN_EXPIRES_IN='15d'

SHOULD_INIT=true
INIT_PASSWORD=123